<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MessageDelegate.qml</file>
        <file>UserDelegate.qml</file>
        <file>Settings.qml</file>
        <file>About.qml</file>
        <file>Header.qml</file>
        <file>Server.qml</file>
        <file>Toolbar.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/background.jpg</file>
        <file>img/no-avatar.png</file>
        <file>img/back-tile.jpg</file>
        <file>img/toolbar-settings.png</file>
        <file>img/toolbar-shutdown.png</file>
        <file>img/toolbar-start.png</file>
        <file>img/toolbar-stop.png</file>
        <file>img/toolbar-about.png</file>
        <file>img/server.png</file>
    </qresource>
</RCC>
